
4775 1741031257459 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Pre:GetPC
4775 1741031257459 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload
4775 1741031257459 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 null
4775 1741031257459 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload End
4775 1741031257459 XXXX 1741031257459, Thread 4775: XXXX 1741031257459, Entering Thread 4775: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
4775 1741031257460 XXXX 1741031257460, Thread 4775: XXXX 1741031257460, Exiting Thread 4775: Commands::runScriptBasic  
4775 1741031257460 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Post:GetPC
4775 1741031257460 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return Value
4775 1741031257460 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 0
4775 1741031257460 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return End

4775 1741031257460 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Pre:SetSoftwareBreakpoint
4775 1741031257460 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload
4775 1741031257460 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 1156
4775 1741031257460 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 e0
4775 1741031257460 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 0
4775 1741031257460 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload End
4775 1741031257460 XXXX 1741031257460, Thread 4775: XXXX 1741031257460, Entering Thread 4775: Commands::runScriptWithUpload, script name = ReadProgmemDE  
4775 1741031257460 XXXX 1741031257460, Thread 4775: XXXX 1741031257460, Entering Thread 4775: ToolCommUsb::readTransfer, sideData is 0x29 bytes long, transferDataLength is 0x40 bytes long  
4775 1741031257467 XXXX 1741031257467, Thread 4775: XXXX 1741031257467, Exiting Thread 4775: ToolCommUsb::readTransfer,  cr.status = 0x0  
4775 1741031257467 XXXX 1741031257467, Thread 4775: XXXX 1741031257467, Exiting Thread 4775: Commands::runScriptWithUpload  
4775 1741031257467 XXXX 1741031257467, Thread 4775: XXXX 1741031257467, Entering Thread 4775: Commands::runScriptBasic, script name = EraseProgmemDE, timeOut = -1 ms  
4775 1741031257468 XXXX 1741031257468, Thread 4775: XXXX 1741031257468, Exiting Thread 4775: Commands::runScriptBasic  
4775 1741031257468 XXXX 1741031257468, Thread 4775: XXXX 1741031257468, Entering Thread 4775: Commands::runScriptWithDownload, script name = WriteProgmemDE  
4775 1741031257475 XXXX 1741031257475, Thread 4775: XXXX 1741031257475, Exiting Thread 4775: Commands::runScriptWithDownload(WriteProgmemDE)  
4775 1741031257475 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Post:SetSoftwareBreakpoint
4775 1741031257475 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return Value
4775 1741031257475 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 e21
4775 1741031257475 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return End

4775 1741031257475 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Pre:GetPC
4775 1741031257475 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload
4775 1741031257475 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 null
4775 1741031257475 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload End
4775 1741031257475 XXXX 1741031257475, Thread 4775: XXXX 1741031257475, Entering Thread 4775: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
4775 1741031257477 XXXX 1741031257477, Thread 4775: XXXX 1741031257477, Exiting Thread 4775: Commands::runScriptBasic  
4775 1741031257477 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Post:GetPC
4775 1741031257477 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return Value
4775 1741031257477 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 0
4775 1741031257477 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return End

4775 1741031257477 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Pre:GetPC
4775 1741031257477 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload
4775 1741031257477 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 null
4775 1741031257477 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload End
4775 1741031257477 XXXX 1741031257477, Thread 4775: XXXX 1741031257477, Entering Thread 4775: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
4775 1741031257478 XXXX 1741031257478, Thread 4775: XXXX 1741031257478, Exiting Thread 4775: Commands::runScriptBasic  
4775 1741031257478 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Post:GetPC
4775 1741031257478 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return Value
4775 1741031257478 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 0
4775 1741031257478 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return End

4775 1741031257478 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Pre:GetPC
4775 1741031257478 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload
4775 1741031257478 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 null
4775 1741031257478 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload End
4775 1741031257478 XXXX 1741031257478, Thread 4775: XXXX 1741031257478, Entering Thread 4775: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
4775 1741031257480 XXXX 1741031257480, Thread 4775: XXXX 1741031257480, Exiting Thread 4775: Commands::runScriptBasic  
4775 1741031257480 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Post:GetPC
4775 1741031257480 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return Value
4775 1741031257480 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 0
4775 1741031257480 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return End

4775 1741031257481 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Pre:RunTarget
4775 1741031257481 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload
4775 1741031257481 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 com.microchip.mplab.mdbcore.RI4Tool.DebugHandler@2fbd386c
4775 1741031257481 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload End
4775 1741031257481 XXXX 1741031257481, Thread 4775: XXXX 1741031257481, Entering Thread 4775: Commands::runScriptBasic, script name = Run, timeOut = -1 ms  
4775 1741031257482 XXXX 1741031257482, Thread 4775: XXXX 1741031257482, Exiting Thread 4775: Commands::runScriptBasic  
4775 1741031257482 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Post:RunTarget
4775 1741031257482 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return Value
4775 1741031257482 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 true
4775 1741031257482 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return End
4775 1741031257739 XXXX 1741031257739, Thread 4775: XXXX 1741031257739, Entering Thread 4775: Commands::runScriptBasic, script name = GetHaltStatus, timeOut = -1 ms  
4775 1741031257740 XXXX 1741031257740, Thread 4775: XXXX 1741031257740, Exiting Thread 4775: Commands::runScriptBasic  

4775 1741031257742 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Pre:GetPC
4775 1741031257742 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload
4775 1741031257742 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 null
4775 1741031257742 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload End
4775 1741031257742 XXXX 1741031257742, Thread 4775: XXXX 1741031257742, Entering Thread 4775: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
4775 1741031257743 XXXX 1741031257743, Thread 4775: XXXX 1741031257743, Exiting Thread 4775: Commands::runScriptBasic  
4775 1741031257743 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Post:GetPC
4775 1741031257743 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return Value
4775 1741031257743 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 1158
4775 1741031257743 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return End

4775 1741031257743 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Pre:GetPC
4775 1741031257743 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload
4775 1741031257743 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 null
4775 1741031257743 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload End
4775 1741031257743 XXXX 1741031257743, Thread 4775: XXXX 1741031257743, Entering Thread 4775: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
4775 1741031257744 XXXX 1741031257744, Thread 4775: XXXX 1741031257744, Exiting Thread 4775: Commands::runScriptBasic  
4775 1741031257744 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Post:GetPC
4775 1741031257744 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return Value
4775 1741031257744 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 1158
4775 1741031257744 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return End

4775 1741031257744 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Pre:SetPC
4775 1741031257744 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload
4775 1741031257744 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 1156
4775 1741031257744 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload End
4775 1741031257744 XXXX 1741031257744, Thread 4775: XXXX 1741031257744, Entering Thread 4775: Commands::runScriptBasic, script name = SetPC, timeOut = -1 ms  
4775 1741031257746 XXXX 1741031257746, Thread 4775: XXXX 1741031257746, Exiting Thread 4775: Commands::runScriptBasic  
4775 1741031257746 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Post:SetPC
4775 1741031257746 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return Value
4775 1741031257746 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 true
4775 1741031257746 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return End

4775 1741031257746 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Pre:DebugReadTargetMemory
4775 1741031257746 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload
4775 1741031257746 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Emulation
4775 1741031257746 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 fa7
4775 1741031257746 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 faa
4775 1741031257746 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Length = 4
4775 1741031257746 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload End
4775 1741031257746 XXXX 1741031257746, Thread 4775: XXXX 1741031257746, Entering Thread 4775: Commands::runScriptWithUpload, script name = ReadEmu  
4775 1741031257746 XXXX 1741031257746, Thread 4775: XXXX 1741031257746, Entering Thread 4775: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x4 bytes long  
4775 1741031257749 XXXX 1741031257749, Thread 4775: XXXX 1741031257749, Exiting Thread 4775: ToolCommUsb::readTransfer,  cr.status = 0x0  
4775 1741031257749 XXXX 1741031257749, Thread 4775: XXXX 1741031257749, Exiting Thread 4775: Commands::runScriptWithUpload  
4775 1741031257749 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Post:DebugReadTargetMemory
4775 1741031257749 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return Value
4775 1741031257749 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 true
4775 1741031257749 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return End

4775 1741031257749 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Pre:DebugReadTargetMemory
4775 1741031257749 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload
4775 1741031257749 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Pgm
4775 1741031257749 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 1166
4775 1741031257749 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 1167
4775 1741031257749 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Length = 2
4775 1741031257749 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload End
4775 1741031257749 XXXX 1741031257749, Thread 4775: XXXX 1741031257749, Entering Thread 4775: Commands::runScriptWithUpload, script name = ReadProgmemDE  
4775 1741031257749 XXXX 1741031257749, Thread 4775: XXXX 1741031257749, Entering Thread 4775: ToolCommUsb::readTransfer, sideData is 0x29 bytes long, transferDataLength is 0x2 bytes long  
4775 1741031257752 XXXX 1741031257752, Thread 4775: XXXX 1741031257752, Exiting Thread 4775: ToolCommUsb::readTransfer,  cr.status = 0x0  
4775 1741031257752 XXXX 1741031257752, Thread 4775: XXXX 1741031257752, Exiting Thread 4775: Commands::runScriptWithUpload  
4775 1741031257752 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Post:DebugReadTargetMemory
4775 1741031257752 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return Value
4775 1741031257752 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 true
4775 1741031257752 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return End

4775 1741031257752 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Pre:DebugReadTargetMemory
4775 1741031257752 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload
4775 1741031257752 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Pgm
4775 1741031257752 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 1156
4775 1741031257752 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 1157
4775 1741031257752 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Length = 2
4775 1741031257752 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload End
4775 1741031257752 XXXX 1741031257752, Thread 4775: XXXX 1741031257752, Entering Thread 4775: Commands::runScriptWithUpload, script name = ReadProgmemDE  
4775 1741031257752 XXXX 1741031257752, Thread 4775: XXXX 1741031257752, Entering Thread 4775: ToolCommUsb::readTransfer, sideData is 0x29 bytes long, transferDataLength is 0x2 bytes long  
4775 1741031257755 XXXX 1741031257755, Thread 4775: XXXX 1741031257755, Exiting Thread 4775: ToolCommUsb::readTransfer,  cr.status = 0x0  
4775 1741031257755 XXXX 1741031257755, Thread 4775: XXXX 1741031257755, Exiting Thread 4775: Commands::runScriptWithUpload  
4775 1741031257755 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Post:DebugReadTargetMemory
4775 1741031257755 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return Value
4775 1741031257755 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 true
4775 1741031257755 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return End

4775 1741031257755 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Pre:DebugWriteTargetMemory
4775 1741031257755 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload
4775 1741031257755 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Emulation
4775 1741031257755 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 fa7
4775 1741031257755 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 fb9
4775 1741031257755 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Length = 19
4775 1741031257755 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload End
4775 1741031257755 XXXX 1741031257755, Thread 4775: XXXX 1741031257755, Entering Thread 4775: Commands::runScriptWithDownload, script name = WriteEmu  
4775 1741031257758 XXXX 1741031257758, Thread 4775: XXXX 1741031257758, Exiting Thread 4775: Commands::runScriptWithDownload(WriteEmu)  
4775 1741031257758 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Post:DebugWriteTargetMemory
4775 1741031257758 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return Value
4775 1741031257758 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 true
4775 1741031257758 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return End

4775 1741031257758 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Pre:DebugWriteTargetMemory
4775 1741031257758 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload
4775 1741031257758 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Emulation
4775 1741031257758 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 fa6
4775 1741031257758 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 fa6
4775 1741031257758 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Length = 1
4775 1741031257758 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload End
4775 1741031257758 XXXX 1741031257758, Thread 4775: XXXX 1741031257758, Entering Thread 4775: Commands::runScriptWithDownload, script name = WriteEmu  
4775 1741031257760 XXXX 1741031257760, Thread 4775: XXXX 1741031257760, Exiting Thread 4775: Commands::runScriptWithDownload(WriteEmu)  
4775 1741031257760 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Post:DebugWriteTargetMemory
4775 1741031257760 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return Value
4775 1741031257760 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 true
4775 1741031257760 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return End

4775 1741031257760 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Pre:DebugWriteTargetMemory
4775 1741031257760 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload
4775 1741031257760 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Emulation
4775 1741031257760 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 fa7
4775 1741031257760 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 faa
4775 1741031257760 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Length = 4
4775 1741031257760 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload End
4775 1741031257760 XXXX 1741031257760, Thread 4775: XXXX 1741031257760, Entering Thread 4775: Commands::runScriptWithDownload, script name = WriteEmu  
4775 1741031257763 XXXX 1741031257763, Thread 4775: XXXX 1741031257763, Exiting Thread 4775: Commands::runScriptWithDownload(WriteEmu)  
4775 1741031257763 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Post:DebugWriteTargetMemory
4775 1741031257763 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return Value
4775 1741031257763 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 true
4775 1741031257763 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return End

4775 1741031257763 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Pre:GetPC
4775 1741031257763 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload
4775 1741031257763 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 null
4775 1741031257763 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload End
4775 1741031257763 XXXX 1741031257763, Thread 4775: XXXX 1741031257763, Entering Thread 4775: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
4775 1741031257764 XXXX 1741031257764, Thread 4775: XXXX 1741031257764, Exiting Thread 4775: Commands::runScriptBasic  
4775 1741031257764 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Post:GetPC
4775 1741031257764 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return Value
4775 1741031257764 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 1156
4775 1741031257764 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return End

4656 1741031257765 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Pre:IsTargetInDebugMode
4656 1741031257765 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload
4656 1741031257765 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 null
4656 1741031257765 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload End
4656 1741031257765 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Post:IsTargetInDebugMode
4656 1741031257765 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return Value
4656 1741031257765 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 true
4656 1741031257765 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return End

4656 1741031257765 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Pre:GetPC
4656 1741031257765 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload
4656 1741031257765 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 null
4656 1741031257765 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload End
4656 1741031257765 XXXX 1741031257765, Thread 4656: XXXX 1741031257765, Entering Thread 4656: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
4656 1741031257766 XXXX 1741031257766, Thread 4656: XXXX 1741031257766, Exiting Thread 4656: Commands::runScriptBasic  
4656 1741031257766 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Post:GetPC
4656 1741031257766 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return Value
4656 1741031257766 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 1156
4656 1741031257766 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return End

4656 1741031257768 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Pre:IsTargetInDebugMode
4656 1741031257768 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload
4656 1741031257768 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 null
4656 1741031257768 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload End
4656 1741031257768 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Post:IsTargetInDebugMode
4656 1741031257768 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return Value
4656 1741031257768 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 true
4656 1741031257768 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return End

4656 1741031257768 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Pre:DebugReadTargetMemory
4656 1741031257768 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload
4656 1741031257768 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Emulation
4656 1741031257768 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 f9f
4656 1741031257768 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 f9f
4656 1741031257768 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Length = 1
4656 1741031257768 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload End
4656 1741031257768 XXXX 1741031257768, Thread 4656: XXXX 1741031257768, Entering Thread 4656: Commands::runScriptWithUpload, script name = ReadEmu  
4656 1741031257768 XXXX 1741031257768, Thread 4656: XXXX 1741031257768, Entering Thread 4656: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
4656 1741031257770 XXXX 1741031257770, Thread 4656: XXXX 1741031257770, Exiting Thread 4656: ToolCommUsb::readTransfer,  cr.status = 0x0  
4656 1741031257770 XXXX 1741031257770, Thread 4656: XXXX 1741031257770, Exiting Thread 4656: Commands::runScriptWithUpload  
4656 1741031257770 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Post:DebugReadTargetMemory
4656 1741031257770 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return Value
4656 1741031257770 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 true
4656 1741031257770 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return End

4656 1741031257770 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Pre:IsTargetInDebugMode
4656 1741031257770 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload
4656 1741031257770 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 null
4656 1741031257770 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload End
4656 1741031257770 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Post:IsTargetInDebugMode
4656 1741031257770 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return Value
4656 1741031257770 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 true
4656 1741031257770 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return End

4656 1741031257770 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Pre:DebugReadTargetMemory
4656 1741031257770 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload
4656 1741031257770 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Emulation
4656 1741031257770 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 f9f
4656 1741031257770 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 f9f
4656 1741031257770 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Length = 1
4656 1741031257770 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload End
4656 1741031257770 XXXX 1741031257770, Thread 4656: XXXX 1741031257770, Entering Thread 4656: Commands::runScriptWithUpload, script name = ReadEmu  
4656 1741031257770 XXXX 1741031257770, Thread 4656: XXXX 1741031257770, Entering Thread 4656: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
4656 1741031257772 XXXX 1741031257772, Thread 4656: XXXX 1741031257772, Exiting Thread 4656: ToolCommUsb::readTransfer,  cr.status = 0x0  
4656 1741031257772 XXXX 1741031257772, Thread 4656: XXXX 1741031257772, Exiting Thread 4656: Commands::runScriptWithUpload  
4656 1741031257772 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Post:DebugReadTargetMemory
4656 1741031257772 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return Value
4656 1741031257772 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 true
4656 1741031257772 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return End

4656 1741031257772 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Pre:IsTargetInDebugMode
4656 1741031257772 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload
4656 1741031257772 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 null
4656 1741031257772 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload End
4656 1741031257772 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Post:IsTargetInDebugMode
4656 1741031257772 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return Value
4656 1741031257772 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 true
4656 1741031257772 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return End

4656 1741031257772 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Pre:DebugReadTargetMemory
4656 1741031257772 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload
4656 1741031257772 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Emulation
4656 1741031257772 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 f9e
4656 1741031257772 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 f9e
4656 1741031257772 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Length = 1
4656 1741031257772 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload End
4656 1741031257772 XXXX 1741031257772, Thread 4656: XXXX 1741031257772, Entering Thread 4656: Commands::runScriptWithUpload, script name = ReadEmu  
4656 1741031257772 XXXX 1741031257772, Thread 4656: XXXX 1741031257772, Entering Thread 4656: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
4656 1741031257774 XXXX 1741031257774, Thread 4656: XXXX 1741031257774, Exiting Thread 4656: ToolCommUsb::readTransfer,  cr.status = 0x0  
4656 1741031257774 XXXX 1741031257774, Thread 4656: XXXX 1741031257774, Exiting Thread 4656: Commands::runScriptWithUpload  
4656 1741031257774 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Post:DebugReadTargetMemory
4656 1741031257774 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return Value
4656 1741031257774 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 true
4656 1741031257774 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return End

4656 1741031257774 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Pre:IsTargetInDebugMode
4656 1741031257774 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload
4656 1741031257774 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 null
4656 1741031257774 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload End
4656 1741031257774 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Post:IsTargetInDebugMode
4656 1741031257774 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return Value
4656 1741031257774 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 true
4656 1741031257774 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return End

4656 1741031257774 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Pre:DebugReadTargetMemory
4656 1741031257774 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload
4656 1741031257774 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Emulation
4656 1741031257774 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 f9e
4656 1741031257774 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 f9e
4656 1741031257774 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Length = 1
4656 1741031257774 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload End
4656 1741031257774 XXXX 1741031257774, Thread 4656: XXXX 1741031257774, Entering Thread 4656: Commands::runScriptWithUpload, script name = ReadEmu  
4656 1741031257774 XXXX 1741031257774, Thread 4656: XXXX 1741031257774, Entering Thread 4656: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
4656 1741031257776 XXXX 1741031257776, Thread 4656: XXXX 1741031257776, Exiting Thread 4656: ToolCommUsb::readTransfer,  cr.status = 0x0  
4656 1741031257776 XXXX 1741031257776, Thread 4656: XXXX 1741031257776, Exiting Thread 4656: Commands::runScriptWithUpload  
4656 1741031257776 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Post:DebugReadTargetMemory
4656 1741031257776 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return Value
4656 1741031257776 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 true
4656 1741031257776 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return End

4656 1741031257776 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Pre:IsTargetInDebugMode
4656 1741031257776 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload
4656 1741031257776 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 null
4656 1741031257776 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload End
4656 1741031257776 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Post:IsTargetInDebugMode
4656 1741031257776 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return Value
4656 1741031257776 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 true
4656 1741031257776 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return End

4656 1741031257776 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Pre:DebugReadTargetMemory
4656 1741031257776 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload
4656 1741031257776 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Emulation
4656 1741031257776 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 f9d
4656 1741031257776 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 f9d
4656 1741031257776 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Length = 1
4656 1741031257776 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload End
4656 1741031257776 XXXX 1741031257776, Thread 4656: XXXX 1741031257776, Entering Thread 4656: Commands::runScriptWithUpload, script name = ReadEmu  
4656 1741031257776 XXXX 1741031257776, Thread 4656: XXXX 1741031257776, Entering Thread 4656: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
4656 1741031257779 XXXX 1741031257779, Thread 4656: XXXX 1741031257779, Exiting Thread 4656: ToolCommUsb::readTransfer,  cr.status = 0x0  
4656 1741031257779 XXXX 1741031257779, Thread 4656: XXXX 1741031257779, Exiting Thread 4656: Commands::runScriptWithUpload  
4656 1741031257779 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Post:DebugReadTargetMemory
4656 1741031257779 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return Value
4656 1741031257779 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 true
4656 1741031257779 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return End

4656 1741031257781 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Pre:IsTargetInDebugMode
4656 1741031257781 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload
4656 1741031257781 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 null
4656 1741031257781 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload End
4656 1741031257781 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Post:IsTargetInDebugMode
4656 1741031257781 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return Value
4656 1741031257781 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 true
4656 1741031257781 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return End

4656 1741031257781 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Pre:DebugReadTargetMemory
4656 1741031257781 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload
4656 1741031257781 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Emulation
4656 1741031257781 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 f9e
4656 1741031257781 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 f9e
4656 1741031257781 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Length = 1
4656 1741031257781 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload End
4656 1741031257781 XXXX 1741031257781, Thread 4656: XXXX 1741031257781, Entering Thread 4656: Commands::runScriptWithUpload, script name = ReadEmu  
4656 1741031257781 XXXX 1741031257781, Thread 4656: XXXX 1741031257781, Entering Thread 4656: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
4656 1741031257785 XXXX 1741031257785, Thread 4656: XXXX 1741031257785, Exiting Thread 4656: ToolCommUsb::readTransfer,  cr.status = 0x0  
4656 1741031257785 XXXX 1741031257785, Thread 4656: XXXX 1741031257785, Exiting Thread 4656: Commands::runScriptWithUpload  
4656 1741031257785 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Post:DebugReadTargetMemory
4656 1741031257785 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return Value
4656 1741031257785 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 true
4656 1741031257785 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return End

4329 1741031261558 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Pre:IsTargetInDebugMode
4329 1741031261558 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload
4329 1741031261558 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 null
4329 1741031261558 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload End
4329 1741031261558 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Post:IsTargetInDebugMode
4329 1741031261558 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return Value
4329 1741031261558 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 true
4329 1741031261558 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return End

4329 1741031261558 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Pre:DebugReadTargetMemory
4329 1741031261558 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload
4329 1741031261558 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 FileRegs
4329 1741031261558 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 3b
4329 1741031261558 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 3c
4329 1741031261558 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Length = 2
4329 1741031261558 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload End
4329 1741031261558 XXXX 1741031261558, Thread 4329: XXXX 1741031261558, Entering Thread 4329: Commands::runScriptWithUpload, script name = ReadRAM  
4329 1741031261558 XXXX 1741031261558, Thread 4329: XXXX 1741031261558, Entering Thread 4329: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x2 bytes long  
4329 1741031261560 XXXX 1741031261560, Thread 4329: XXXX 1741031261560, Exiting Thread 4329: ToolCommUsb::readTransfer,  cr.status = 0x0  
4329 1741031261560 XXXX 1741031261560, Thread 4329: XXXX 1741031261560, Exiting Thread 4329: Commands::runScriptWithUpload  
4329 1741031261560 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Post:DebugReadTargetMemory
4329 1741031261560 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return Value
4329 1741031261560 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 true
4329 1741031261560 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return End

4800 1741031264726 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Pre:IsTargetInDebugMode
4800 1741031264726 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload
4800 1741031264726 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 null
4800 1741031264726 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload End
4800 1741031264727 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Post:IsTargetInDebugMode
4800 1741031264727 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return Value
4800 1741031264727 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 true
4800 1741031264727 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return End

4800 1741031264733 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Pre:setTraceDescriptor
4800 1741031264733 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload
4800 1741031264733 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 com.microchip.mplab.libs.RI4ToolsController.DataClasses.TraceDescriptor@7c828dee
4800 1741031264733 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload End
4800 1741031264733 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Post:setTraceDescriptor
4800 1741031264733 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return Value
4800 1741031264733 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 none
4800 1741031264733 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return End

4800 1741031264733 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Pre:DebugWriteTargetMemory
4800 1741031264733 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload
4800 1741031264733 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Emulation
4800 1741031264733 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 fa7
4800 1741031264733 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 fb9
4800 1741031264733 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Length = 19
4800 1741031264733 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload End
4800 1741031264733 XXXX 1741031264733, Thread 4800: XXXX 1741031264733, Entering Thread 4800: Commands::runScriptWithDownload, script name = WriteEmu  
4800 1741031264736 XXXX 1741031264736, Thread 4800: XXXX 1741031264736, Exiting Thread 4800: Commands::runScriptWithDownload(WriteEmu)  
4800 1741031264736 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Post:DebugWriteTargetMemory
4800 1741031264736 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return Value
4800 1741031264736 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 true
4800 1741031264736 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return End

4800 1741031264736 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Pre:DebugWriteTargetMemory
4800 1741031264736 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload
4800 1741031264736 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Emulation
4800 1741031264736 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 fa6
4800 1741031264736 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 fa6
4800 1741031264736 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Length = 1
4800 1741031264736 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload End
4800 1741031264736 XXXX 1741031264736, Thread 4800: XXXX 1741031264736, Entering Thread 4800: Commands::runScriptWithDownload, script name = WriteEmu  
4800 1741031264738 XXXX 1741031264738, Thread 4800: XXXX 1741031264738, Exiting Thread 4800: Commands::runScriptWithDownload(WriteEmu)  
4800 1741031264738 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Post:DebugWriteTargetMemory
4800 1741031264738 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return Value
4800 1741031264738 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 true
4800 1741031264738 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return End

4800 1741031264738 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Pre:DebugWriteTargetMemory
4800 1741031264738 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload
4800 1741031264738 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Emulation
4800 1741031264738 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 fa7
4800 1741031264738 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 faa
4800 1741031264738 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Length = 4
4800 1741031264738 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload End
4800 1741031264738 XXXX 1741031264738, Thread 4800: XXXX 1741031264738, Entering Thread 4800: Commands::runScriptWithDownload, script name = WriteEmu  
4800 1741031264742 XXXX 1741031264742, Thread 4800: XXXX 1741031264742, Exiting Thread 4800: Commands::runScriptWithDownload(WriteEmu)  
4800 1741031264742 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Post:DebugWriteTargetMemory
4800 1741031264742 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return Value
4800 1741031264742 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 true
4800 1741031264742 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return End

4800 1741031264742 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Pre:SetFreezePerihperalInfo
4800 1741031264742 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload
4800 1741031264742 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 BitSetInfo: Values:
4800 1741031264742 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 BitSetInfo: Address = fd4, Mask = 40, SetVal = 40, Type = Emulation
4800 1741031264742 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload End
4800 1741031264742 XXXX 1741031264742, Thread 4800: XXXX 1741031264742, Entering Thread 4800: Commands::runScriptWithUpload, script name = ReadRAM  
4800 1741031264742 XXXX 1741031264742, Thread 4800: XXXX 1741031264742, Entering Thread 4800: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
4800 1741031264745 XXXX 1741031264745, Thread 4800: XXXX 1741031264745, Exiting Thread 4800: ToolCommUsb::readTransfer,  cr.status = 0x0  
4800 1741031264745 XXXX 1741031264745, Thread 4800: XXXX 1741031264745, Exiting Thread 4800: Commands::runScriptWithUpload  
4800 1741031264745 XXXX 1741031264745, Thread 4800: XXXX 1741031264745, Entering Thread 4800: Commands::runScriptWithDownload, script name = WriteRAM  
4800 1741031264747 XXXX 1741031264747, Thread 4800: XXXX 1741031264747, Exiting Thread 4800: Commands::runScriptWithDownload(WriteRAM)  
4800 1741031264747 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Post:SetFreezePerihperalInfo
4800 1741031264747 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return Value
4800 1741031264747 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 none
4800 1741031264747 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return End

4800 1741031264748 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Pre:GetPC
4800 1741031264748 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload
4800 1741031264748 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 null
4800 1741031264748 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload End
4800 1741031264748 XXXX 1741031264748, Thread 4800: XXXX 1741031264748, Entering Thread 4800: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
4800 1741031264749 XXXX 1741031264749, Thread 4800: XXXX 1741031264749, Exiting Thread 4800: Commands::runScriptBasic  
4800 1741031264749 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Post:GetPC
4800 1741031264749 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return Value
4800 1741031264749 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 1156
4800 1741031264749 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return End

4800 1741031264749 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Pre:GetPC
4800 1741031264749 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload
4800 1741031264749 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 null
4800 1741031264749 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload End
4800 1741031264749 XXXX 1741031264749, Thread 4800: XXXX 1741031264749, Entering Thread 4800: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
4800 1741031264750 XXXX 1741031264750, Thread 4800: XXXX 1741031264750, Exiting Thread 4800: Commands::runScriptBasic  
4800 1741031264750 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Post:GetPC
4800 1741031264750 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return Value
4800 1741031264750 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 1156
4800 1741031264750 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return End

4800 1741031264750 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Pre:DebugReadTargetMemory
4800 1741031264750 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload
4800 1741031264750 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Pgm
4800 1741031264750 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 1156
4800 1741031264750 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 1157
4800 1741031264750 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Length = 2
4800 1741031264750 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload End
4800 1741031264750 XXXX 1741031264750, Thread 4800: XXXX 1741031264750, Entering Thread 4800: Commands::runScriptWithUpload, script name = ReadProgmemDE  
4800 1741031264750 XXXX 1741031264750, Thread 4800: XXXX 1741031264750, Entering Thread 4800: ToolCommUsb::readTransfer, sideData is 0x29 bytes long, transferDataLength is 0x2 bytes long  
4800 1741031264753 XXXX 1741031264753, Thread 4800: XXXX 1741031264753, Exiting Thread 4800: ToolCommUsb::readTransfer,  cr.status = 0x0  
4800 1741031264753 XXXX 1741031264753, Thread 4800: XXXX 1741031264753, Exiting Thread 4800: Commands::runScriptWithUpload  
4800 1741031264753 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Post:DebugReadTargetMemory
4800 1741031264753 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return Value
4800 1741031264753 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 true
4800 1741031264753 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return End

4800 1741031264753 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Pre:SetSoftwareBreakpoint
4800 1741031264753 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload
4800 1741031264753 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 1156
4800 1741031264753 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 e21
4800 1741031264753 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 0
4800 1741031264753 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload End
4800 1741031264753 XXXX 1741031264753, Thread 4800: XXXX 1741031264753, Entering Thread 4800: Commands::runScriptWithUpload, script name = ReadProgmemDE  
4800 1741031264753 XXXX 1741031264753, Thread 4800: XXXX 1741031264753, Entering Thread 4800: ToolCommUsb::readTransfer, sideData is 0x29 bytes long, transferDataLength is 0x40 bytes long  
4800 1741031264759 XXXX 1741031264759, Thread 4800: XXXX 1741031264759, Exiting Thread 4800: ToolCommUsb::readTransfer,  cr.status = 0x0  
4800 1741031264759 XXXX 1741031264759, Thread 4800: XXXX 1741031264759, Exiting Thread 4800: Commands::runScriptWithUpload  
4800 1741031264759 XXXX 1741031264759, Thread 4800: XXXX 1741031264759, Entering Thread 4800: Commands::runScriptBasic, script name = EraseProgmemDE, timeOut = -1 ms  
4800 1741031264761 XXXX 1741031264761, Thread 4800: XXXX 1741031264761, Exiting Thread 4800: Commands::runScriptBasic  
4800 1741031264761 XXXX 1741031264761, Thread 4800: XXXX 1741031264761, Entering Thread 4800: Commands::runScriptWithDownload, script name = WriteProgmemDE  
4800 1741031264769 XXXX 1741031264769, Thread 4800: XXXX 1741031264769, Exiting Thread 4800: Commands::runScriptWithDownload(WriteProgmemDE)  
4800 1741031264769 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Post:SetSoftwareBreakpoint
4800 1741031264769 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return Value
4800 1741031264769 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 e0
4800 1741031264769 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return End

4800 1741031264769 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Pre:GetPC
4800 1741031264769 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload
4800 1741031264769 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 null
4800 1741031264769 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload End
4800 1741031264769 XXXX 1741031264769, Thread 4800: XXXX 1741031264769, Entering Thread 4800: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
4800 1741031264770 XXXX 1741031264770, Thread 4800: XXXX 1741031264770, Exiting Thread 4800: Commands::runScriptBasic  
4800 1741031264770 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Post:GetPC
4800 1741031264770 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return Value
4800 1741031264770 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 1156
4800 1741031264770 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return End

4800 1741031264770 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Pre:GetPC
4800 1741031264770 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload
4800 1741031264770 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 null
4800 1741031264770 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload End
4800 1741031264770 XXXX 1741031264770, Thread 4800: XXXX 1741031264770, Entering Thread 4800: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
4800 1741031264771 XXXX 1741031264771, Thread 4800: XXXX 1741031264771, Exiting Thread 4800: Commands::runScriptBasic  
4800 1741031264771 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Post:GetPC
4800 1741031264771 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return Value
4800 1741031264771 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 1156
4800 1741031264771 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return End

4800 1741031264771 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Pre:StepTarget
4800 1741031264771 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload
4800 1741031264771 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 0
4800 1741031264771 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload End
4800 1741031264771 XXXX 1741031264771, Thread 4800: XXXX 1741031264771, Entering Thread 4800: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
4800 1741031264773 XXXX 1741031264773, Thread 4800: XXXX 1741031264773, Exiting Thread 4800: Commands::runScriptBasic  
4800 1741031264773 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Post:StepTarget
4800 1741031264773 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return Value
4800 1741031264773 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 true
4800 1741031264773 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return End

4800 1741031264773 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Pre:SetSoftwareBreakpoint
4800 1741031264773 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload
4800 1741031264773 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 1156
4800 1741031264773 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 e0
4800 1741031264773 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 0
4800 1741031264773 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload End
4800 1741031264773 XXXX 1741031264773, Thread 4800: XXXX 1741031264773, Entering Thread 4800: Commands::runScriptWithUpload, script name = ReadProgmemDE  
4800 1741031264773 XXXX 1741031264773, Thread 4800: XXXX 1741031264773, Entering Thread 4800: ToolCommUsb::readTransfer, sideData is 0x29 bytes long, transferDataLength is 0x40 bytes long  
4800 1741031264780 XXXX 1741031264780, Thread 4800: XXXX 1741031264780, Exiting Thread 4800: ToolCommUsb::readTransfer,  cr.status = 0x0  
4800 1741031264780 XXXX 1741031264780, Thread 4800: XXXX 1741031264780, Exiting Thread 4800: Commands::runScriptWithUpload  
4800 1741031264780 XXXX 1741031264780, Thread 4800: XXXX 1741031264780, Entering Thread 4800: Commands::runScriptBasic, script name = EraseProgmemDE, timeOut = -1 ms  
4800 1741031264781 XXXX 1741031264781, Thread 4800: XXXX 1741031264781, Exiting Thread 4800: Commands::runScriptBasic  
4800 1741031264781 XXXX 1741031264781, Thread 4800: XXXX 1741031264781, Entering Thread 4800: Commands::runScriptWithDownload, script name = WriteProgmemDE  
4800 1741031264788 XXXX 1741031264788, Thread 4800: XXXX 1741031264788, Exiting Thread 4800: Commands::runScriptWithDownload(WriteProgmemDE)  
4800 1741031264788 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Post:SetSoftwareBreakpoint
4800 1741031264788 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return Value
4800 1741031264788 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 e21
4800 1741031264788 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return End

4800 1741031264789 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Pre:RunTarget
4800 1741031264789 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload
4800 1741031264789 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 com.microchip.mplab.mdbcore.RI4Tool.DebugHandler@2fbd386c
4800 1741031264789 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload End
4800 1741031264789 XXXX 1741031264789, Thread 4800: XXXX 1741031264789, Entering Thread 4800: Commands::runScriptBasic, script name = Run, timeOut = -1 ms  
4800 1741031264790 XXXX 1741031264790, Thread 4800: XXXX 1741031264790, Exiting Thread 4800: Commands::runScriptBasic  
4800 1741031264790 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Post:RunTarget
4800 1741031264790 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return Value
4800 1741031264790 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 true
4800 1741031264790 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return End
4800 1741031265047 XXXX 1741031265047, Thread 4800: XXXX 1741031265047, Entering Thread 4800: Commands::runScriptBasic, script name = GetHaltStatus, timeOut = -1 ms  
4800 1741031265049 XXXX 1741031265049, Thread 4800: XXXX 1741031265049, Exiting Thread 4800: Commands::runScriptBasic  

4800 1741031265050 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Pre:GetPC
4800 1741031265050 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload
4800 1741031265050 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 null
4800 1741031265050 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload End
4800 1741031265051 XXXX 1741031265051, Thread 4800: XXXX 1741031265051, Entering Thread 4800: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
4800 1741031265051 XXXX 1741031265051, Thread 4800: XXXX 1741031265051, Exiting Thread 4800: Commands::runScriptBasic  
4800 1741031265051 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Post:GetPC
4800 1741031265051 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return Value
4800 1741031265051 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 1168
4800 1741031265051 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return End

4800 1741031265051 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Pre:GetPC
4800 1741031265051 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload
4800 1741031265051 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 null
4800 1741031265051 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload End
4800 1741031265051 XXXX 1741031265051, Thread 4800: XXXX 1741031265051, Entering Thread 4800: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
4800 1741031265052 XXXX 1741031265052, Thread 4800: XXXX 1741031265052, Exiting Thread 4800: Commands::runScriptBasic  
4800 1741031265052 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Post:GetPC
4800 1741031265052 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return Value
4800 1741031265052 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 1168
4800 1741031265052 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return End

4800 1741031265052 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Pre:SetPC
4800 1741031265052 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload
4800 1741031265052 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 1166
4800 1741031265052 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload End
4800 1741031265052 XXXX 1741031265052, Thread 4800: XXXX 1741031265052, Entering Thread 4800: Commands::runScriptBasic, script name = SetPC, timeOut = -1 ms  
4800 1741031265054 XXXX 1741031265054, Thread 4800: XXXX 1741031265054, Exiting Thread 4800: Commands::runScriptBasic  
4800 1741031265054 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Post:SetPC
4800 1741031265054 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return Value
4800 1741031265054 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 true
4800 1741031265054 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return End

4800 1741031265054 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Pre:DebugReadTargetMemory
4800 1741031265054 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload
4800 1741031265054 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Emulation
4800 1741031265054 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 fa7
4800 1741031265054 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 faa
4800 1741031265054 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Length = 4
4800 1741031265054 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload End
4800 1741031265054 XXXX 1741031265054, Thread 4800: XXXX 1741031265054, Entering Thread 4800: Commands::runScriptWithUpload, script name = ReadEmu  
4800 1741031265054 XXXX 1741031265054, Thread 4800: XXXX 1741031265054, Entering Thread 4800: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x4 bytes long  
4800 1741031265057 XXXX 1741031265057, Thread 4800: XXXX 1741031265057, Exiting Thread 4800: ToolCommUsb::readTransfer,  cr.status = 0x0  
4800 1741031265057 XXXX 1741031265057, Thread 4800: XXXX 1741031265057, Exiting Thread 4800: Commands::runScriptWithUpload  
4800 1741031265057 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Post:DebugReadTargetMemory
4800 1741031265057 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return Value
4800 1741031265057 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 true
4800 1741031265057 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return End

4800 1741031265057 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Pre:DebugReadTargetMemory
4800 1741031265057 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload
4800 1741031265057 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Pgm
4800 1741031265057 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 1166
4800 1741031265057 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 1167
4800 1741031265057 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Length = 2
4800 1741031265057 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload End
4800 1741031265057 XXXX 1741031265057, Thread 4800: XXXX 1741031265057, Entering Thread 4800: Commands::runScriptWithUpload, script name = ReadProgmemDE  
4800 1741031265057 XXXX 1741031265057, Thread 4800: XXXX 1741031265057, Entering Thread 4800: ToolCommUsb::readTransfer, sideData is 0x29 bytes long, transferDataLength is 0x2 bytes long  
4800 1741031265061 XXXX 1741031265061, Thread 4800: XXXX 1741031265061, Exiting Thread 4800: ToolCommUsb::readTransfer,  cr.status = 0x0  
4800 1741031265061 XXXX 1741031265061, Thread 4800: XXXX 1741031265061, Exiting Thread 4800: Commands::runScriptWithUpload  
4800 1741031265061 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Post:DebugReadTargetMemory
4800 1741031265061 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return Value
4800 1741031265061 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 true
4800 1741031265061 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return End

4800 1741031265061 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Pre:DebugReadTargetMemory
4800 1741031265061 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload
4800 1741031265061 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Pgm
4800 1741031265061 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 1156
4800 1741031265061 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 1157
4800 1741031265061 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Length = 2
4800 1741031265061 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload End
4800 1741031265061 XXXX 1741031265061, Thread 4800: XXXX 1741031265061, Entering Thread 4800: Commands::runScriptWithUpload, script name = ReadProgmemDE  
4800 1741031265061 XXXX 1741031265061, Thread 4800: XXXX 1741031265061, Entering Thread 4800: ToolCommUsb::readTransfer, sideData is 0x29 bytes long, transferDataLength is 0x2 bytes long  
4800 1741031265064 XXXX 1741031265064, Thread 4800: XXXX 1741031265064, Exiting Thread 4800: ToolCommUsb::readTransfer,  cr.status = 0x0  
4800 1741031265064 XXXX 1741031265064, Thread 4800: XXXX 1741031265064, Exiting Thread 4800: Commands::runScriptWithUpload  
4800 1741031265064 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Post:DebugReadTargetMemory
4800 1741031265064 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return Value
4800 1741031265064 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 true
4800 1741031265064 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return End

4800 1741031265064 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Pre:DebugWriteTargetMemory
4800 1741031265064 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload
4800 1741031265064 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Emulation
4800 1741031265064 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 fa7
4800 1741031265064 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 fb9
4800 1741031265064 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Length = 19
4800 1741031265064 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload End
4800 1741031265064 XXXX 1741031265064, Thread 4800: XXXX 1741031265064, Entering Thread 4800: Commands::runScriptWithDownload, script name = WriteEmu  
4800 1741031265067 XXXX 1741031265067, Thread 4800: XXXX 1741031265067, Exiting Thread 4800: Commands::runScriptWithDownload(WriteEmu)  
4800 1741031265067 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Post:DebugWriteTargetMemory
4800 1741031265067 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return Value
4800 1741031265067 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 true
4800 1741031265067 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return End

4800 1741031265067 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Pre:DebugWriteTargetMemory
4800 1741031265067 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload
4800 1741031265067 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Emulation
4800 1741031265067 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 fa6
4800 1741031265067 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 fa6
4800 1741031265067 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Length = 1
4800 1741031265067 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload End
4800 1741031265067 XXXX 1741031265067, Thread 4800: XXXX 1741031265067, Entering Thread 4800: Commands::runScriptWithDownload, script name = WriteEmu  
4800 1741031265071 XXXX 1741031265071, Thread 4800: XXXX 1741031265071, Exiting Thread 4800: Commands::runScriptWithDownload(WriteEmu)  
4800 1741031265071 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Post:DebugWriteTargetMemory
4800 1741031265071 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return Value
4800 1741031265071 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 true
4800 1741031265071 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return End

4800 1741031265071 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Pre:DebugWriteTargetMemory
4800 1741031265071 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload
4800 1741031265071 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Emulation
4800 1741031265071 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 fa7
4800 1741031265071 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 faa
4800 1741031265071 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Length = 4
4800 1741031265071 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload End
4800 1741031265071 XXXX 1741031265071, Thread 4800: XXXX 1741031265071, Entering Thread 4800: Commands::runScriptWithDownload, script name = WriteEmu  
4800 1741031265074 XXXX 1741031265074, Thread 4800: XXXX 1741031265074, Exiting Thread 4800: Commands::runScriptWithDownload(WriteEmu)  
4800 1741031265074 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Post:DebugWriteTargetMemory
4800 1741031265074 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return Value
4800 1741031265074 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 true
4800 1741031265074 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return End

4800 1741031265074 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Pre:GetPC
4800 1741031265074 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload
4800 1741031265074 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 null
4800 1741031265074 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload End
4800 1741031265074 XXXX 1741031265074, Thread 4800: XXXX 1741031265074, Entering Thread 4800: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
4800 1741031265076 XXXX 1741031265076, Thread 4800: XXXX 1741031265076, Exiting Thread 4800: Commands::runScriptBasic  
4800 1741031265076 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Post:GetPC
4800 1741031265076 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return Value
4800 1741031265076 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 1166
4800 1741031265076 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return End

4625 1741031265076 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Pre:IsTargetInDebugMode
4625 1741031265076 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload
4625 1741031265076 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 null
4625 1741031265076 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload End
4625 1741031265076 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Post:IsTargetInDebugMode
4625 1741031265076 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return Value
4625 1741031265076 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 true
4625 1741031265076 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return End

4625 1741031265076 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Pre:GetPC
4625 1741031265076 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload
4625 1741031265076 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 null
4625 1741031265076 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload End
4625 1741031265076 XXXX 1741031265076, Thread 4625: XXXX 1741031265076, Entering Thread 4625: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
4625 1741031265078 XXXX 1741031265078, Thread 4625: XXXX 1741031265078, Exiting Thread 4625: Commands::runScriptBasic  
4625 1741031265078 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Post:GetPC
4625 1741031265078 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return Value
4625 1741031265078 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 1166
4625 1741031265078 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return End

4625 1741031265079 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Pre:IsTargetInDebugMode
4625 1741031265079 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload
4625 1741031265079 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 null
4625 1741031265079 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload End
4625 1741031265079 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Post:IsTargetInDebugMode
4625 1741031265079 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return Value
4625 1741031265079 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 true
4625 1741031265079 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return End

4625 1741031265079 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Pre:DebugReadTargetMemory
4625 1741031265079 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload
4625 1741031265079 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Emulation
4625 1741031265079 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 f9f
4625 1741031265079 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 f9f
4625 1741031265079 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Length = 1
4625 1741031265079 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload End
4625 1741031265079 XXXX 1741031265079, Thread 4625: XXXX 1741031265079, Entering Thread 4625: Commands::runScriptWithUpload, script name = ReadEmu  
4625 1741031265079 XXXX 1741031265079, Thread 4625: XXXX 1741031265079, Entering Thread 4625: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
4625 1741031265083 XXXX 1741031265083, Thread 4625: XXXX 1741031265083, Exiting Thread 4625: ToolCommUsb::readTransfer,  cr.status = 0x0  
4625 1741031265083 XXXX 1741031265083, Thread 4625: XXXX 1741031265083, Exiting Thread 4625: Commands::runScriptWithUpload  
4625 1741031265083 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Post:DebugReadTargetMemory
4625 1741031265083 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return Value
4625 1741031265083 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 true
4625 1741031265083 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return End

4625 1741031265083 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Pre:IsTargetInDebugMode
4625 1741031265083 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload
4625 1741031265083 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 null
4625 1741031265083 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload End
4625 1741031265083 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Post:IsTargetInDebugMode
4625 1741031265083 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return Value
4625 1741031265083 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 true
4625 1741031265083 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return End

4625 1741031265083 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Pre:DebugReadTargetMemory
4625 1741031265083 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload
4625 1741031265083 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Emulation
4625 1741031265083 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 f9f
4625 1741031265083 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 f9f
4625 1741031265083 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Length = 1
4625 1741031265083 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload End
4625 1741031265083 XXXX 1741031265083, Thread 4625: XXXX 1741031265083, Entering Thread 4625: Commands::runScriptWithUpload, script name = ReadEmu  
4625 1741031265083 XXXX 1741031265083, Thread 4625: XXXX 1741031265083, Entering Thread 4625: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
4625 1741031265087 XXXX 1741031265087, Thread 4625: XXXX 1741031265087, Exiting Thread 4625: ToolCommUsb::readTransfer,  cr.status = 0x0  
4625 1741031265087 XXXX 1741031265087, Thread 4625: XXXX 1741031265087, Exiting Thread 4625: Commands::runScriptWithUpload  
4625 1741031265087 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Post:DebugReadTargetMemory
4625 1741031265087 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return Value
4625 1741031265087 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 true
4625 1741031265087 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return End

4625 1741031265087 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Pre:IsTargetInDebugMode
4625 1741031265087 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload
4625 1741031265087 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 null
4625 1741031265087 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload End
4625 1741031265087 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Post:IsTargetInDebugMode
4625 1741031265087 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return Value
4625 1741031265087 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 true
4625 1741031265087 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return End

4625 1741031265087 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Pre:DebugReadTargetMemory
4625 1741031265087 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload
4625 1741031265087 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Emulation
4625 1741031265087 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 f9e
4625 1741031265087 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 f9e
4625 1741031265087 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Length = 1
4625 1741031265087 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload End
4625 1741031265087 XXXX 1741031265087, Thread 4625: XXXX 1741031265087, Entering Thread 4625: Commands::runScriptWithUpload, script name = ReadEmu  
4625 1741031265087 XXXX 1741031265087, Thread 4625: XXXX 1741031265087, Entering Thread 4625: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
4625 1741031265091 XXXX 1741031265091, Thread 4625: XXXX 1741031265091, Exiting Thread 4625: ToolCommUsb::readTransfer,  cr.status = 0x0  
4625 1741031265091 XXXX 1741031265091, Thread 4625: XXXX 1741031265091, Exiting Thread 4625: Commands::runScriptWithUpload  
4625 1741031265091 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Post:DebugReadTargetMemory
4625 1741031265091 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return Value
4625 1741031265091 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 true
4625 1741031265091 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return End

4625 1741031265091 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Pre:IsTargetInDebugMode
4625 1741031265091 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload
4625 1741031265091 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 null
4625 1741031265091 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload End
4625 1741031265091 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Post:IsTargetInDebugMode
4625 1741031265091 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return Value
4625 1741031265091 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 true
4625 1741031265091 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return End

4625 1741031265091 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Pre:DebugReadTargetMemory
4625 1741031265091 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload
4625 1741031265091 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Emulation
4625 1741031265091 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 f9e
4625 1741031265091 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 f9e
4625 1741031265091 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Length = 1
4625 1741031265091 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload End
4625 1741031265091 XXXX 1741031265091, Thread 4625: XXXX 1741031265091, Entering Thread 4625: Commands::runScriptWithUpload, script name = ReadEmu  
4625 1741031265091 XXXX 1741031265091, Thread 4625: XXXX 1741031265091, Entering Thread 4625: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
4625 1741031265094 XXXX 1741031265094, Thread 4625: XXXX 1741031265094, Exiting Thread 4625: ToolCommUsb::readTransfer,  cr.status = 0x0  
4625 1741031265094 XXXX 1741031265094, Thread 4625: XXXX 1741031265094, Exiting Thread 4625: Commands::runScriptWithUpload  
4625 1741031265094 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Post:DebugReadTargetMemory
4625 1741031265094 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return Value
4625 1741031265094 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 true
4625 1741031265094 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return End

4625 1741031265094 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Pre:IsTargetInDebugMode
4625 1741031265094 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload
4625 1741031265094 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 null
4625 1741031265094 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload End
4625 1741031265094 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Post:IsTargetInDebugMode
4625 1741031265094 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return Value
4625 1741031265094 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 true
4625 1741031265094 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return End

4625 1741031265094 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Pre:DebugReadTargetMemory
4625 1741031265094 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload
4625 1741031265094 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Emulation
4625 1741031265094 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 f9d
4625 1741031265094 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 f9d
4625 1741031265094 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Length = 1
4625 1741031265094 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload End
4625 1741031265094 XXXX 1741031265094, Thread 4625: XXXX 1741031265094, Entering Thread 4625: Commands::runScriptWithUpload, script name = ReadEmu  
4625 1741031265094 XXXX 1741031265094, Thread 4625: XXXX 1741031265094, Entering Thread 4625: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
4625 1741031265097 XXXX 1741031265097, Thread 4625: XXXX 1741031265097, Exiting Thread 4625: ToolCommUsb::readTransfer,  cr.status = 0x0  
4625 1741031265097 XXXX 1741031265097, Thread 4625: XXXX 1741031265097, Exiting Thread 4625: Commands::runScriptWithUpload  
4625 1741031265097 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Post:DebugReadTargetMemory
4625 1741031265097 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return Value
4625 1741031265097 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 true
4625 1741031265097 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return End

4625 1741031265098 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Pre:IsTargetInDebugMode
4625 1741031265098 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload
4625 1741031265098 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 null
4625 1741031265098 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload End
4625 1741031265098 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Post:IsTargetInDebugMode
4625 1741031265098 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return Value
4625 1741031265098 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 true
4625 1741031265098 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return End

4625 1741031265098 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Pre:DebugReadTargetMemory
4625 1741031265098 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload
4625 1741031265098 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Emulation
4625 1741031265098 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 f9e
4625 1741031265098 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 f9e
4625 1741031265098 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Length = 1
4625 1741031265098 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload End
4625 1741031265098 XXXX 1741031265098, Thread 4625: XXXX 1741031265098, Entering Thread 4625: Commands::runScriptWithUpload, script name = ReadEmu  
4625 1741031265098 XXXX 1741031265098, Thread 4625: XXXX 1741031265098, Entering Thread 4625: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
4625 1741031265099 XXXX 1741031265099, Thread 4625: XXXX 1741031265099, Exiting Thread 4625: ToolCommUsb::readTransfer,  cr.status = 0x0  
4625 1741031265099 XXXX 1741031265099, Thread 4625: XXXX 1741031265099, Exiting Thread 4625: Commands::runScriptWithUpload  
4625 1741031265099 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Post:DebugReadTargetMemory
4625 1741031265099 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return Value
4625 1741031265099 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 true
4625 1741031265099 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return End

4622 1741031265632 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Pre:IsTargetInDebugMode
4622 1741031265632 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload
4622 1741031265632 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 null
4622 1741031265632 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload End
4622 1741031265632 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Post:IsTargetInDebugMode
4622 1741031265632 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return Value
4622 1741031265632 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 true
4622 1741031265632 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return End

4622 1741031265632 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Pre:DebugReadTargetMemory
4622 1741031265632 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload
4622 1741031265632 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 FileRegs
4622 1741031265632 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 bc
4622 1741031265632 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 bd
4622 1741031265632 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Length = 2
4622 1741031265632 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload End
4622 1741031265632 XXXX 1741031265632, Thread 4622: XXXX 1741031265632, Entering Thread 4622: Commands::runScriptWithUpload, script name = ReadRAM  
4622 1741031265632 XXXX 1741031265632, Thread 4622: XXXX 1741031265632, Entering Thread 4622: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x2 bytes long  
4622 1741031265634 XXXX 1741031265634, Thread 4622: XXXX 1741031265634, Exiting Thread 4622: ToolCommUsb::readTransfer,  cr.status = 0x0  
4622 1741031265634 XXXX 1741031265634, Thread 4622: XXXX 1741031265634, Exiting Thread 4622: Commands::runScriptWithUpload  
4622 1741031265634 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Post:DebugReadTargetMemory
4622 1741031265634 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return Value
4622 1741031265634 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 true
4622 1741031265634 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return End

4622 1741031265639 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Pre:IsTargetInDebugMode
4622 1741031265639 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload
4622 1741031265639 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 null
4622 1741031265639 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload End
4622 1741031265639 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Post:IsTargetInDebugMode
4622 1741031265639 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return Value
4622 1741031265639 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 true
4622 1741031265639 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return End

4622 1741031265639 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Pre:DebugReadTargetMemory
4622 1741031265639 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload
4622 1741031265639 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 FileRegs
4622 1741031265639 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 3b
4622 1741031265639 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 3c
4622 1741031265639 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Length = 2
4622 1741031265639 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload End
4622 1741031265639 XXXX 1741031265639, Thread 4622: XXXX 1741031265639, Entering Thread 4622: Commands::runScriptWithUpload, script name = ReadRAM  
4622 1741031265639 XXXX 1741031265639, Thread 4622: XXXX 1741031265639, Entering Thread 4622: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x2 bytes long  
4622 1741031265641 XXXX 1741031265641, Thread 4622: XXXX 1741031265641, Exiting Thread 4622: ToolCommUsb::readTransfer,  cr.status = 0x0  
4622 1741031265641 XXXX 1741031265641, Thread 4622: XXXX 1741031265641, Exiting Thread 4622: Commands::runScriptWithUpload  
4622 1741031265641 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Post:DebugReadTargetMemory
4622 1741031265641 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return Value
4622 1741031265641 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 true
4622 1741031265641 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return End

4853 1741031854522 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Pre:IsTargetInDebugMode
4853 1741031854522 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload
4853 1741031854522 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 null
4853 1741031854522 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload End
4853 1741031854522 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Post:IsTargetInDebugMode
4853 1741031854522 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return Value
4853 1741031854522 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 true
4853 1741031854522 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return End

4853 1741031854523 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Pre:IsTargetInDebugMode
4853 1741031854523 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload
4853 1741031854523 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 null
4853 1741031854523 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload End
4853 1741031854523 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Post:IsTargetInDebugMode
4853 1741031854523 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return Value
4853 1741031854523 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 true
4853 1741031854523 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return End

4853 1741031854525 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Pre:IsTargetInDebugMode
4853 1741031854525 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload
4853 1741031854525 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 null
4853 1741031854525 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload End
4853 1741031854525 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Post:IsTargetInDebugMode
4853 1741031854525 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return Value
4853 1741031854525 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 true
4853 1741031854525 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return End

4853 1741031854525 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Pre:IsTargetInDebugMode
4853 1741031854525 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload
4853 1741031854525 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 null
4853 1741031854525 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload End
4853 1741031854525 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Post:IsTargetInDebugMode
4853 1741031854525 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return Value
4853 1741031854525 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 true
4853 1741031854525 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return End

4861 1741031856411 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Pre:IsTargetInDebugMode
4861 1741031856411 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload
4861 1741031856411 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 null
4861 1741031856411 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload End
4861 1741031856411 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Post:IsTargetInDebugMode
4861 1741031856411 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return Value
4861 1741031856411 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 true
4861 1741031856411 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return End

4861 1741031856411 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Pre:IsTargetInDebugMode
4861 1741031856411 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload
4861 1741031856411 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 null
4861 1741031856411 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload End
4861 1741031856411 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Post:IsTargetInDebugMode
4861 1741031856411 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return Value
4861 1741031856411 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 true
4861 1741031856411 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return End

4861 1741031856413 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Pre:IsTargetInDebugMode
4861 1741031856413 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload
4861 1741031856413 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 null
4861 1741031856413 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload End
4861 1741031856413 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Post:IsTargetInDebugMode
4861 1741031856413 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return Value
4861 1741031856413 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 true
4861 1741031856413 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return End

4861 1741031856413 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Pre:IsTargetInDebugMode
4861 1741031856413 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload
4861 1741031856413 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 null
4861 1741031856413 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload End
4861 1741031856413 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Post:IsTargetInDebugMode
4861 1741031856413 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return Value
4861 1741031856413 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 true
4861 1741031856413 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return End

4831 1741031882834 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Pre:IsTargetInDebugMode
4831 1741031882834 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload
4831 1741031882834 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 null
4831 1741031882834 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload End
4831 1741031882834 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Post:IsTargetInDebugMode
4831 1741031882834 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return Value
4831 1741031882834 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 true
4831 1741031882834 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return End

4831 1741031882834 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Pre:DebugReadTargetMemory
4831 1741031882834 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload
4831 1741031882834 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 FileRegs
4831 1741031882834 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 3b
4831 1741031882834 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 3c
4831 1741031882834 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Length = 2
4831 1741031882834 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload End
4831 1741031882834 XXXX 1741031882834, Thread 4831: XXXX 1741031882834, Entering Thread 4831: Commands::runScriptWithUpload, script name = ReadRAM  
4831 1741031882834 XXXX 1741031882834, Thread 4831: XXXX 1741031882834, Entering Thread 4831: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x2 bytes long  
39 1741032072301 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5f62bd66
39 1741032072301 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9012
39 1741032072301 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
39 1741032072301 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9012
39 1741032072301 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
39 1741032072301 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
39 1741032072301 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5770f4ec
39 1741032072301 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9012
39 1741032072301 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
39 1741032072301 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9012
39 1741032072301 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
39 1741032072528 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
4884 1741032088186 XXXX 1741032088186, Thread 4884: ToolCommUsb::read, com.Received returned -1 
4831 1741032088188 XXXX 1741032088188, Thread 4831: com.Send returned false 

4861 1741032088190 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Pre:IsTargetInDebugMode
4861 1741032088190 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload
4861 1741032088190 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 null
4861 1741032088190 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload End
4884 1741032088190 XXXX 1741032088190, Thread 4884: ToolCommUsb::DataReader::run, fatal RI4ControllerException: {null} 
4861 1741032088190 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Post:IsTargetInDebugMode
4861 1741032088190 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return Value
4861 1741032088190 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 true
4861 1741032088190 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return End

4906 1741032088190 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Pre:GetFirmwareInfo
4906 1741032088190 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Payload
4906 1741032088190 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 null
4906 1741032088190 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Payload End
4906 1741032088191 XXXX 1741032088191, Thread 4906: com.Send returned false 
4906 1741032088191 XXXX 1741032088191, Thread 4906: execCommand: exception after writeSideChanel null 

4861 1741032088191 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Pre:IsTargetInDebugMode
4861 1741032088191 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload
4861 1741032088191 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 null
4861 1741032088191 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Payload End
4861 1741032088191 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Post:IsTargetInDebugMode
4861 1741032088191 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return Value
4861 1741032088191 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 true
4861 1741032088191 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K80 Return End
